# ButtonCirclePlugin

./: LICENSE  README.md  appveyor.yml  azure-pipelines.yml  build.cake
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
nuget/: ButtonCircle.nuspec  create_package.bat
src/: ButtonCircle.sln
src/ButtonCircle/ButtonCircle.FormsPlugin.Abstractions/: ButtonCircle.FormsPlugin.Abstractions.csproj  CircleButton.cs  IIcon.cs  Icon.cs  Icons.cs  IconsConverter.cs
test/: TestAppButtonCircle.sln  test.sln
test/TestAppButtonCircle/: TestAppButtonCircle.sln
test/TestAppButtonCircle/TestAppButtonCircle/: App.xaml  App.xaml.cs  TestAppButtonCircle.csproj  packages.config
test/TestAppButtonCircle/TestAppButtonCircle/Properties/: AssemblyInfo.cs
test/TestAppButtonCircle/TestAppButtonCircle/TestAppButtonCircle/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestAppButtonCircle.csproj  packages.config
test/TestAppButtonCircle/TestAppButtonCircle/TestAppButtonCircle.Android/: TestAppButtonCircle.Android.csproj  packages.config
test/TestAppButtonCircle/TestAppButtonCircle/TestAppButtonCircle.Android/Properties/: AssemblyInfo.cs
test/TestAppButtonCircle/TestAppButtonCircle/TestAppButtonCircle.Android/Resources/: Resource.Designer.cs
test/TestAppButtonCircle/TestAppButtonCircle/TestAppButtonCircle.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestAppButtonCircle.UWP.csproj  project.json
test/TestAppButtonCircle/TestAppButtonCircle/TestAppButtonCircle.iOS/: AppDelegate.cs  Info.plist  TestAppButtonCircle.iOS.csproj  packages.config
test/TestAppButtonCircle/TestAppButtonCircle/ViewModels/: MainPageViewModel.cs  SecondPageViewModel.cs  ViewModelBase.cs
test/TestAppButtonCircle/TestAppButtonCircle/Views/: MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
(+73 files in other folders)
